<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ann Danilova</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="main-nav container">
            <ul class="main-nav__list">
                <li class="main-nav__item"><a href="" class="main-nav-link">About Me</a></li>
                <li class="main-nav__item"><a href="" class="main-nav-link">Contacts</a></li>
                <li class="main-nav__item"><a href="" class="main-nav-link">Skills</a></li>
                <li class="main-nav__item"><a href="" class="main-nav-link">Code</a></li>
                <li class="main-nav__item"><a href="" class="main-nav-link">Projects</a></li>
                <li class="main-nav__item"><a href="" class="main-nav-link">Education</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>